# app-bundle-samples

LargeDynamicProject/: Fragment0.kt  Fragment1.kt  build.gradle  common.gradle  createExplore.gradle  expermint_option2.txt  expermint_option_1.txt  expermint_standard.txt  gradle.properties  run-experiment.sh  settings.gradle
LargeDynamicProject/app/: build.gradle
LargeDynamicProject/app/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonA/: build.gradle
LargeDynamicProject/common/commonA/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonAA/: build.gradle
LargeDynamicProject/common/commonAA/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonAB/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonAC/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonAD/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonAE/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonAF/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonAG/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonAH/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonAI/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonAJ/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonAK/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonAL/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonAM/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonAN/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonAO/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonB/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonC/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonD/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonE/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonF/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonG/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonH/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonI/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonJ/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonK/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonL/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonM/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonN/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonO/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonP/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonQ/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonR/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonS/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonT/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonU/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonV/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonW/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonX/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonY/src/main/: AndroidManifest.xml
LargeDynamicProject/common/commonZ/src/main/: AndroidManifest.xml
LargeDynamicProject/featureA/baseA/: build.gradle
LargeDynamicProject/featureA/baseA/src/main/: AndroidManifest.xml
LargeDynamicProject/featureA/depA/src/main/: AndroidManifest.xml
LargeDynamicProject/featureA/depB/src/main/: AndroidManifest.xml
LargeDynamicProject/featureA/depC/src/main/: AndroidManifest.xml
LargeDynamicProject/featureA/depD/src/main/: AndroidManifest.xml
LargeDynamicProject/featureA/depE/src/main/: AndroidManifest.xml
LargeDynamicProject/featureA/depF/src/main/: AndroidManifest.xml
LargeDynamicProject/featureA/depG/src/main/: AndroidManifest.xml
LargeDynamicProject/featureA/depH/src/main/: AndroidManifest.xml
LargeDynamicProject/featureA/depI/src/main/: AndroidManifest.xml
LargeDynamicProject/featureA/depJ/src/main/: AndroidManifest.xml
LargeDynamicProject/featureA/depK/src/main/: AndroidManifest.xml
LargeDynamicProject/featureA/depL/src/main/: AndroidManifest.xml
LargeDynamicProject/featureB/baseB/: build.gradle
LargeDynamicProject/featureB/baseB/src/main/: AndroidManifest.xml
LargeDynamicProject/featureB/depA/src/main/: AndroidManifest.xml
LargeDynamicProject/featureB/depB/src/main/: AndroidManifest.xml
LargeDynamicProject/featureB/depC/src/main/: AndroidManifest.xml
LargeDynamicProject/featureB/depD/src/main/: AndroidManifest.xml
LargeDynamicProject/featureB/depE/src/main/: AndroidManifest.xml
LargeDynamicProject/featureB/depF/src/main/: AndroidManifest.xml
LargeDynamicProject/featureB/depG/src/main/: AndroidManifest.xml
LargeDynamicProject/featureB/depH/src/main/: AndroidManifest.xml
LargeDynamicProject/featureB/depI/src/main/: AndroidManifest.xml
LargeDynamicProject/featureB/depJ/src/main/: AndroidManifest.xml
LargeDynamicProject/featureB/depK/src/main/: AndroidManifest.xml
LargeDynamicProject/featureB/depL/src/main/: AndroidManifest.xml
LargeDynamicProject/featureC/baseC/: build.gradle
LargeDynamicProject/featureC/baseC/src/main/: AndroidManifest.xml
LargeDynamicProject/featureC/depA/src/main/: AndroidManifest.xml
LargeDynamicProject/featureD/baseD/: build.gradle
LargeDynamicProject/featureE/baseE/: build.gradle
LargeDynamicProject/featureF/baseF/: build.gradle
LargeDynamicProject/featureG/baseG/: build.gradle
LargeDynamicProject/featureH/baseH/: build.gradle
LargeDynamicProject/featureI/baseI/: build.gradle
LargeDynamicProject/featureJ/baseJ/: build.gradle
LargeDynamicProject/featureJ/depH/: build.gradle
LargeDynamicProject/featureK/baseK/: build.gradle
LargeDynamicProject/featureL/baseL/: build.gradle
LargeDynamicProject/featureM/baseM/: build.gradle
LargeDynamicProject/featureN/baseN/: build.gradle
LargeDynamicProject/gradle/wrapper/: gradle-wrapper.properties
(+16090 files in other folders)
