<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feature_m_dep_i_2androidAppModule0string10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/androidAppModule0string1"

            />

        <TextView
            android:id="@+id/feature_m_dep_i_2androidAppModule0string21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/androidAppModule0string2"

            />

        <TextView
            android:id="@+id/feature_m_dep_i_2androidAppModule0string32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/androidAppModule0string3"

            />

        <TextView
            android:id="@+id/feature_m_dep_i_2androidAppModule1string33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/androidAppModule0string3"

            />

        <ImageView
            android:id="@+id/feature_m_dep_i_2image_featurem_depi_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_featurem_depi_1"

            />

        <ImageView
            android:id="@+id/feature_m_dep_i_2image_featurem_depi_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_featurem_depi_2"

            />

        <ImageView
            android:id="@+id/feature_m_dep_i_2image_featurem_depi_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_featurem_depi_3"

            />

        <ImageView
            android:id="@+id/feature_m_dep_i_2image_featurem_depi_43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_featurem_depi_4"

            />

        <ImageView
            android:id="@+id/feature_m_dep_i_2image_featurem_depi_54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_featurem_depi_5"

            />

        <ImageView
            android:id="@+id/feature_m_dep_i_2image_featurem_depi_65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_featurem_depi_6"

            />

        <ImageView
            android:id="@+id/feature_m_dep_i_2androidappmodule1image66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_featurem_depi_0"

            />


    </LinearLayout>
</ScrollView>