apply plugin: 'com.android.dynamic-feature'

apply from: '../../common.gradle'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    implementation project(":common:commonA")

    implementation project(':featureH:depA')
    implementation project(':featureH:depB')
    implementation project(':featureH:depC')
    implementation project(':featureH:depD')
    implementation project(':featureH:depE')
    implementation project(':featureH:depF')
    implementation project(':featureH:depG')
    implementation project(':featureH:depH')
    implementation project(':featureH:depI')
    implementation project(':featureH:depJ')
    implementation project(':featureH:depK')
    implementation project(':featureH:depL')
}
