/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

task createExplorer {
    doLast {
        char featureIndex = 'a'
        for (int j = 1; j <= 14; j++) {
            for (int n = 0; n <= 7; n++) {
                char index = 'a'
                for (int i = 1; i <= 12; i++) {
                    def featureName = "feature${featureIndex.toUpperCase()}"
                    def featureDep = "dep${index.toUpperCase()}"
                    def packageDir = "$featureName/$featureDep/src/main/res/drawable/"

                    copy {
                        from "$packageDir/"
                        into "$packageDir/"
                        include "androidappmodule0image${n}.png"
                        rename("androidappmodule0image${n}.png", "image_${featureName.toLowerCase()}_${featureDep.toLowerCase()}_${n}.png")
                    }

                    delete("$packageDir/androidappmodule0image${n}.png")

                    ant.replaceregexp(
                            match: "androidappmodule0image${n}",
                            replace: "image_${featureName.toLowerCase()}_${featureDep.toLowerCase()}_${n}",
                            flags: 'g',
                            byline: true
                    ) {
                        fileset(dir: "$featureName/$featureDep/src/main", includes: "**/*")
                    }

                    index += 1
                }
            }
            featureIndex += 1
        }
    }
}