include ':app'

include ':common:commonA',
        ':common:commonB',
        ':common:commonC',
        ':common:commonD',
        ':common:commonE',
        ':common:commonF',
        ':common:commonG',
        ':common:commonH',
        ':common:commonI',
        ':common:commonJ',
        ':common:commonK'

include ':featureA:baseA',
        ':featureA:depA',
        ':featureA:depB',
        ':featureA:depC',
        ':featureA:depD',
        ':featureA:depE',
        ':featureA:depF',
        ':featureA:depG',
        ':featureA:depH',
        ':featureA:depI',
        ':featureA:depJ',
        ':featureA:depK',
        ':featureA:depL'

include ':featureB:baseB',
        ':featureB:depA',
        ':featureB:depB',
        ':featureB:depC',
        ':featureB:depD',
        ':featureB:depE',
        ':featureB:depF',
        ':featureB:depG',
        ':featureB:depH',
        ':featureB:depI',
        ':featureB:depJ',
        ':featureB:depK',
        ':featureB:depL'

include ':featureC:baseC',
        ':featureC:depA',
        ':featureC:depB',
        ':featureC:depC',
        ':featureC:depD',
        ':featureC:depE',
        ':featureC:depF',
        ':featureC:depG',
        ':featureC:depH',
        ':featureC:depI',
        ':featureC:depJ',
        ':featureC:depK',
        ':featureC:depL'

include ':featureD:baseD',
        ':featureD:depA',
        ':featureD:depB',
        ':featureD:depC',
        ':featureD:depD',
        ':featureD:depE',
        ':featureD:depF',
        ':featureD:depG',
        ':featureD:depH',
        ':featureD:depI',
        ':featureD:depJ',
        ':featureD:depK',
        ':featureD:depL'

include ':featureE:baseE',
        ':featureE:depA',
        ':featureE:depB',
        ':featureE:depC',
        ':featureE:depD',
        ':featureE:depE',
        ':featureE:depF',
        ':featureE:depG',
        ':featureE:depH',
        ':featureE:depI',
        ':featureE:depJ',
        ':featureE:depK',
        ':featureE:depL'

include ':featureF:baseF',
        ':featureF:depA',
        ':featureF:depB',
        ':featureF:depC',
        ':featureF:depD',
        ':featureF:depE',
        ':featureF:depF',
        ':featureF:depG',
        ':featureF:depH',
        ':featureF:depI',
        ':featureF:depJ',
        ':featureF:depK',
        ':featureF:depL'

include ':featureG:baseG',
        ':featureG:depA',
        ':featureG:depB',
        ':featureG:depC',
        ':featureG:depD',
        ':featureG:depE',
        ':featureG:depF',
        ':featureG:depG',
        ':featureG:depH',
        ':featureG:depI',
        ':featureG:depJ',
        ':featureG:depK',
        ':featureG:depL'

include ':featureH:baseH',
        ':featureH:depA',
        ':featureH:depB',
        ':featureH:depC',
        ':featureH:depD',
        ':featureH:depE',
        ':featureH:depF',
        ':featureH:depG',
        ':featureH:depH',
        ':featureH:depI',
        ':featureH:depJ',
        ':featureH:depK',
        ':featureH:depL'

include ':featureI:baseI',
        ':featureI:depA',
        ':featureI:depB',
        ':featureI:depC',
        ':featureI:depD',
        ':featureI:depE',
        ':featureI:depF',
        ':featureI:depG',
        ':featureI:depH',
        ':featureI:depI',
        ':featureI:depJ',
        ':featureI:depK',
        ':featureI:depL'

include ':featureJ:baseJ',
        ':featureJ:depA',
        ':featureJ:depB',
        ':featureJ:depC',
        ':featureJ:depD',
        ':featureJ:depE',
        ':featureJ:depF',
        ':featureJ:depG',
        ':featureJ:depH',
        ':featureJ:depI',
        ':featureJ:depJ',
        ':featureJ:depK',
        ':featureJ:depL'

include ':featureK:baseK',
        ':featureK:depA',
        ':featureK:depB',
        ':featureK:depC',
        ':featureK:depD',
        ':featureK:depE',
        ':featureK:depF',
        ':featureK:depG',
        ':featureK:depH',
        ':featureK:depI',
        ':featureK:depJ',
        ':featureK:depK',
        ':featureK:depL'

include ':featureL:baseL',
        ':featureL:depA',
        ':featureL:depB',
        ':featureL:depC',
        ':featureL:depD',
        ':featureL:depE',
        ':featureL:depF',
        ':featureL:depG',
        ':featureL:depH',
        ':featureL:depI',
        ':featureL:depJ',
        ':featureL:depK',
        ':featureL:depL'

include ':featureM:baseM',
        ':featureM:depA',
        ':featureM:depB',
        ':featureM:depC',
        ':featureM:depD',
        ':featureM:depE',
        ':featureM:depF',
        ':featureM:depG',
        ':featureM:depH',
        ':featureM:depI',
        ':featureM:depJ',
        ':featureM:depK',
        ':featureM:depL'

include ':featureN:baseN',
        ':featureN:depA',
        ':featureN:depB',
        ':featureN:depC',
        ':featureN:depD',
        ':featureN:depE',
        ':featureN:depF',
        ':featureN:depG',
        ':featureN:depH',
        ':featureN:depI',
        ':featureN:depJ',
        ':featureN:depK',
        ':featureN:depL'

rootProject.name = 'Large Dynamic Project'
