apply plugin: 'com.android.dynamic-feature'

apply from: '../../common.gradle'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    implementation project(":common:commonA")

    implementation project(':featureE:depA')
    implementation project(':featureE:depB')
    implementation project(':featureE:depC')
    implementation project(':featureE:depD')
    implementation project(':featureE:depE')
    implementation project(':featureE:depF')
    implementation project(':featureE:depG')
    implementation project(':featureE:depH')
    implementation project(':featureE:depI')
    implementation project(':featureE:depJ')
    implementation project(':featureE:depK')
    implementation project(':featureE:depL')
}
