apply plugin: 'com.android.dynamic-feature'

apply from: '../../common.gradle'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    implementation project(":common:commonA")

    implementation project(':featureM:depA')
    implementation project(':featureM:depB')
    implementation project(':featureM:depC')
    implementation project(':featureM:depD')
    implementation project(':featureM:depE')
    implementation project(':featureM:depF')
    implementation project(':featureM:depG')
    implementation project(':featureM:depH')
    implementation project(':featureM:depI')
    implementation project(':featureM:depJ')
    implementation project(':featureM:depK')
    implementation project(':featureM:depL')
}
