apply plugin: 'com.android.dynamic-feature'

apply from: '../../common.gradle'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    implementation project(":common:commonA")

    implementation project(':featureI:depA')
    implementation project(':featureI:depB')
    implementation project(':featureI:depC')
    implementation project(':featureI:depD')
    implementation project(':featureI:depE')
    implementation project(':featureI:depF')
    implementation project(':featureI:depG')
    implementation project(':featureI:depH')
    implementation project(':featureI:depI')
    implementation project(':featureI:depJ')
    implementation project(':featureI:depK')
    implementation project(':featureI:depL')
}
