<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feature_c_base_c_2androidAppModule0string10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/androidAppModule0string1"

            />

        <TextView
            android:id="@+id/feature_c_base_c_2androidAppModule0string21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/androidAppModule0string2"

            />

        <TextView
            android:id="@+id/feature_c_base_c_2androidAppModule0string32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/androidAppModule0string3"

            />

        <TextView
            android:id="@+id/feature_c_base_c_2androidAppModule1string33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/androidAppModule0string3"

            />

        <ImageView
            android:id="@+id/feature_c_base_c_2androidappmodule0image10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidappmodule0image1"

            />

        <ImageView
            android:id="@+id/feature_c_base_c_2androidappmodule0image21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidappmodule0image2"

            />

        <ImageView
            android:id="@+id/feature_c_base_c_2androidappmodule0image32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidappmodule0image3"

            />

        <ImageView
            android:id="@+id/feature_c_base_c_2androidappmodule0image43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidappmodule0image4"

            />

        <ImageView
            android:id="@+id/feature_c_base_c_2androidappmodule0image54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidappmodule0image5"

            />

        <ImageView
            android:id="@+id/feature_c_base_c_2androidappmodule0image65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidappmodule0image6"

            />

        <ImageView
            android:id="@+id/feature_c_base_c_2androidappmodule1image66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/androidappmodule0image0"

            />


    </LinearLayout>
</ScrollView>