apply plugin: 'com.android.application'

apply from: '../common.gradle'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "com.devrel.experiment.large.dynamic.app"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    Properties properties = new Properties()
    properties.load(rootDir.listFiles().find { it.name == 'local.properties' }.newDataInputStream())
    int option = properties.getProperty('android.dynamic.experiment.option')?.toInteger() ?: 0

    if (option == 0) {
        dynamicFeatures = [
                ":featureA:baseA",
                ":featureB:baseB",
                ":featureC:baseC",
                ":featureD:baseD",
                ":featureE:baseE",
                ":featureF:baseF",
                ":featureG:baseG",
                ":featureH:baseH",
                ":featureI:baseI",
                ":featureJ:baseJ",
                ":featureK:baseK",
                ":featureL:baseL",
                ":featureM:baseM",
                ":featureN:baseN",
        ]
    } else {
        dynamicFeatures = [":featureB:baseB"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":common:commonA")
    implementation project(":common:commonB")
    implementation project(":common:commonC")
    implementation project(":common:commonD")
    implementation project(":common:commonE")
    implementation project(":common:commonF")
    implementation project(":common:commonG")
    implementation project(":common:commonH")

    implementation project(":common:commonAI")
    implementation project(":common:commonAJ")
    implementation project(":common:commonAK")
    implementation project(":common:commonAL")
    implementation project(":common:commonAM")
    implementation project(":common:commonAN")
    implementation project(":common:commonAO")
}
